.scrolling-wrapper {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  flex-direction: row;
  gap: 62px;
  padding: 0 30px;
}

.card {
  width: 250px;
  margin: 30px 0;
}

.card.selected {
  box-shadow: 0 0 10px 20px hsla(152, 69%, 31%, 0.60);
}

.card-header {
  display: grid;
  grid-template-columns: 80% 20%;
  .mainInfo {
    text-align: left;
    line-height: 25px;
    .title {
      font-weight: bold;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .subtitle {
      display: flex;
      flex-direction: row;
      color: dimgray;
      min-height: 25px;
    }
  }
  .sideInfo {
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
  }
}

.rating {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.star-icon {
  color: goldenrod;
}

.card-footer {
}

.subtitle-item:not(:first-child)::before {
  content: "|";
  margin: 0 5px;
}
